<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ааа</title>
</head>

<style>
body  
{ 
    background: #d4d4d4;
    font-family: Arial, sans-serif;
} 
 

*  
{ 
    margin: 0; 
    padding: 0 
} 
 
#menu  
{ 
    overflow: auto; 
    position: absolute;
    margin: 20px;
} 
 
#menu ul ul  
{ 
    display: none 
} 

#menu ul ul ul { 
    display: none; 
    top: -60px; 
    left: 100%; 
} 

#menu ul ul ul li a { 
    display: block; 
    background: #dfdfdf; 
    color: #818181; 
    padding: 10px;
    border-left: 5px solid #90b2d0;
} 
 
#menu li  
{ 
    float: left; 
    list-style-type: none; 
} 
 
#menu li a  
{ 
    display: block; 
    background: #dfdfdf; 
    color: #818181; 
    text-decoration: none; 
    padding: 20px;
} 
 
#menu li a:hover  
{ 
    display: block; 
    background: #90b2d0; 
    color: rgb(255, 255, 255); 
    box-shadow: inset 0 0 10px #556488;
} 
 
#menu ul li:hover>ul  
{ 
    display: block; 
} 
 
#menu ul  
{ 
    position: relative 
} 
 
#menu li  
{ 
    font-family: Arial; 
    text-align: center; 
    width: 270px 
}

p {
    float: left;
}

img {
    float: left;
    margin-top: 100px;
    padding: 20px
}

.MyH{
    font-size: 22px;
    color: #7889af;
}

.T{
    color: #6b6b6b;
}

</style>

<body>

    <nav id="menu">
        <ul>
            <li><a href="#">О себе</a>
                <ul>
                    <li><a href="#">Биография</a></li>
                </ul>
            </li>
            <li><a href="#">Чтение</a>
                <ul>
                    <li><a href="#">Любимое</a>
                    </li>
                    <li><a href="#">Недавно прочитанное</a>
                        <ul>
                            <li><a href="#">Норвежский лес - Харуки Мураками</a></li>
                            <li><a href="#">Тайная история - Донна Тартт</a></li>
                            <li><a href="#">Галлюцинации - Оливер Сакс
                                </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Хобби</a>
                <ul>
                    <li><a href="#">Гитара</a></li>
                    <li><a href="#">Фортепиано</a></li>
                    <li><a href="#">Граф дизайн</a></li>
                </ul>
            </li>
            <li><a href="#">Образование</a>
                <ul>
                    <li><a href="#">ЗОШ №60</a></li>
                    <li><a href="#">Малая академия ШАГ</a></li>
                    <li><a href="#">IT step school</a></li>
                    <li><a href="#">ОТУШ</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a>
                <ul>
                    <li><a href="#">Andrufr04</a></li>
                    <li><a href="#">@adaiiisa</a></li>
                    <li><a href="#">anastasiiaa.dev@gmail.com</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <img src="img.jpg" width="155" height="200">

    <p style="margin-top: 180px; margin-left: 40px; font-size: 25px;  color:#556488;">Андрусенко А.Д.</p><br>
    <p style="margin-top: 190px;font-style: italic; font-size: 20px; color:#818181; margin-left: -200px;">"Технологии без творчества — это просто инструменты.<br>Творчество без технологий — это бесформенная мечта."</p>
    
    <div style="padding: 20px;">
        
    <p><span style="font-size: 30px; font-weight: bold; color:#556488;">ПРО МЕНЯ</span><br><span class="MyH">Детство<br></span><br><span class="T">Я родилась 1 сентября 2005 года в семье инженеров-караблестроителей, где техническое мастерство 
        всегда было в крови. Мой отец — военный, а бабушка, учитель математики, прививала мне основы логического мышления с самых ранних лет. 
        Вдохновленная ею, я с радостью участвовала в математических конкурсах, часто возвращаясь с призовыми местами. Родители также ценили 
        творческое начало и с детства водили меня в художественную школу, что позволило мне гармонично развить как техническое, так и творческое 
        восприятие мира.</span></p>
    <p><br><span class="MyH">Образование</span><br></span><br><span class="T">  В возрасте 13 лет я поступила в Малую компьютерную академию ШАГ, где за три года обучения получила диплом, и это стало важным шагом на пути к развитию в 
        сфере информационных технологий.
        В 9 классе я перевелась в специализированную школу с уклоном в IT, углубив свои знания в области программирования и компьютерных наук. Сейчас я — студентка второго курса ОТУШ, на факультете "Компьютерные науки"
        (специальность 122).</span></p>
    <p><br><span class="MyH">Работа</span><br></span><br><span class="T">Хотя у меня еще нет официального опыта работы по специальности, я активно участвовала в различных 
        частных проектах, где занималась графическим дизайном. Это позволило мне развить не только навыки общения с клиентами и командной работы, 
        но и углубить творческое направление. Создание визуальных решений стало для меня важным и вдохновляющим процессом, где я стремлюсь соединить
        эстетику с функциональностью.</span></p>
    <p><br><span class="MyH">Хобби</span><br></span><br><span class="T">Мое свободное время наполнено разнообразными увлечениями, в том числе музыкой и развитием социальных 
        навыков. Я играю на гитаре и недавно начала осваивать фортепиано, обучаясь самостоятельно. Эти занятия помогают мне развивать терпение, 
        концентрацию и способность к самовыражению. Кроме того, я активно развиваю свои социальные навыки, общаюсь с людьми, участвую в различных 
        командных проектах, что помогает мне лучше понимать и взаимодействовать с окружающими. Я также интересуюсь кинематографом, что способствует 
        расширению кругозора и позволяет мне исследовать различные культурные и человеческие аспекты.</span></p>
    <p><br><span class="MyH">Стремления</span><br></span><br><span class="T">Моя цель — работать над большими, многокомпонентными проектами, которые будут приносить реальную 
        пользу. Хотя я стремлюсь к фулл-стеку и независимости, командная работа играет для меня ключевую роль. Я верю, что взаимодействие с коллегами, 
        обмен идеями и стремление к общим целям способны вдохновить и привести к значимым результатам. Мое желание — быть частью таких коллективов, 
        где каждый вкладывает свою энергию в общее дело, и где не только результаты, но и путь к ним становятся источником вдохновения.</span></p>
    </div>
</body>

</html>